#application.type=producer
application.type=consumer

# Producer properties
ticker.start.range=1
ticker.end.range=10000
conflation.duration=250
test.duration.in.seconds=3600

# Consumer properties
consumers.size=12

# Common properties
topics.name=demo
enable.logging=true

#payload type proto or json
payload.type=proto